<!DOCTYPE html>
<html>
  <head>
    
    <title>calct</title>
    
 <style>
     #calc-container{
         position: relative;
         padding: 2px;
         width: 325px;
	     height: 300px;
        margin-top: 400px;
         margin-left: 100%;
        padding: 20px 20px 9px;
        background: #9dd2ea;
        background: linear-gradient(#333333, #4d4d4d);
        border-radius: 3px;
        box-shadow: 0px 4px #cccc00, 0px 10px 15px rgba(0, 0, 0, 0.2);
    
     }
     input[type="button"]{
       
         background:black;
         width:20%;
         color:red;
         font-weight: 500;
         margin:21%;
         border-radius: 8px;
         font-size:15px; 
         border:none;
         position: relative;
         width: 66px;
         height: 36px;
         border-radius: 3px;
         box-shadow: 0px 4px rgba(77, 210, 255, 1);
         margin: 0 7px 11px 0;
         
         transition: all 0.2s ease;
         
     }
     
     input[type="button"]:hover {
          padding: 0 20px;
          background: #cccc00;
     }
     input[type="text"]{
         position: relative;
         display:block;
         margin:5px auto;
         font-size: 20px;
         width: 90%;
         height: 40px;
         padding: 0 10px;
         background: rgba(77, 210, 255, 0.9);
         border-radius: 3px;
         box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
         color:yellow;
         
     }
     
     input[value=" = "]{
         
         width:220px;
     }
     body{
         background-image: url(desk.jpg);
         position: absolute;
         background: cover;
         background-repeat: no-repeat;
     }
    
 </style>
  </head>
  <body>
      <script>

function average(input){
    
    let res = input.split("+");
    return eval(input)/res.length;

//    document.getElementById("avg").value
    
}
     

     
</script> 
   <div class="box" id="calc-container">
       <form name="calculator">
            <input id='display' type="text" name="answer"/>
           <br />
           
           <input type="button" value=" 1 "  onclick="calculator.answer.value += '1'"/>
           <input type="button" value=" 2 "  onclick="calculator.answer.value += '2'"/>
           <input type="button" value=" 3 "  onclick="calculator.answer.value += '3'"/>
           <input type="button" value=" + "  onclick="calculator.answer.value += '+'"/>
           <br />
           
           <input type="button" value=" 4 "  onclick="calculator.answer.value += '4'"/>
           <input type="button" value=" 5 "  onclick="calculator.answer.value += '5'"/>
           <input type="button" value=" 6 "  onclick="calculator.answer.value += '6'"/>
           <input type="button" value=" - "  onclick="calculator.answer.value += '-'"/>
           <br />
           
           <input type="button" value=" 7 "  onclick="calculator.answer.value += '7'"/>
           <input type="button" value=" 8 "  onclick="calculator.answer.value += '8'"/>
           <input type="button" value=" 9 "  onclick="calculator.answer.value += '9'"/>
           <input type="button" value=" * "  onclick="calculator.answer.value += '*'"/>
           <br />
           
           <input type="button" value=" C "  onclick="calculator.answer.value = ''"/>
           <input type="button" value=" 0 "  onclick="calculator.answer.value += '0'"/>
           <input type="button" value=" . "  onclick="calculator.answer.value += '.'"/>
           <input type="button" value=" / "  onclick="calculator.answer.value += '/'"/>
           <br />
           <input type="button" value=" = "  onclick="calculator.answer.value = eval(calculator.answer.value)"/>
           <input type ="button" value="avg" onclick="calculator.answer.value = average(calculator.answer.value)">
           
           
       
       
    
       </form>
           
</div>
    

  </body>
</html>